<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>CGI World by abethcrane</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>CGI World</h1>
        <h2>Computer Graphics program that takes in a json map and creates a world you can explore (complete with weather!)</h2>

        <section id="downloads">
          <a href="https://github.com/abethcrane/CGI-World/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/abethcrane/CGI-World/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/abethcrane/CGI-World" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h2>
<a name="creation" class="anchor" href="#creation"><span class="octicon octicon-link"></span></a>Creation</h2>

<p>This project was written for a university course to gain an understanding of computer graphics. Exploring the daily cycles and the weather possibilities made the project more fun and visually attractive.</p>

<h2>
<a name="languages" class="anchor" href="#languages"><span class="octicon octicon-link"></span></a>Languages</h2>

<p>CGI World is written in Java, making use of JOGL (OpenGL) for the graphics.</p>

<h2>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h2>

<h3>
<a name="cameras" class="anchor" href="#cameras"><span class="octicon octicon-link"></span></a>Cameras</h3>

<p>The world can be explored as an avatar or as a drone. Pressing p’ switches to the avatar (person mode) and ‘d’ switches the drone (drone mode).</p>

<p>In person mode the arrow keys are used to navigate, whereas in drone mode the mouse can be used to swivel around the world.</p>

<p>The following controls apply to both cameras;</p>

<ul>
<li>'s' zooms out, 'w' zooms in in drone mode, or tilts up and down in person mode.</li>
<li>'.' increases the speed of the forward/zoom, and ',' slows it down.</li>
</ul><h3>
<a name="terrain" class="anchor" href="#terrain"><span class="octicon octicon-link"></span></a>Terrain</h3>

<p>I've textured the terrain, although I prefer it with the colors. You can toggle between the two with 't'.</p>

<h3>
<a name="daynight-mode" class="anchor" href="#daynight-mode"><span class="octicon octicon-link"></span></a>Day/Night Mode</h3>

<p>By default the sun will travel through the sky, causing a day and a night cycle. This mode can be toggled on and off at any point with the ’n’ key. When toggling it off the sun resets to the position from the passed in map.</p>

<h3>
<a name="trees" class="anchor" href="#trees"><span class="octicon octicon-link"></span></a>Trees</h3>

<p>The trees are designed to look to be reminiscent of Dr Seuss style trees, rather than a realistic representation.</p>

<h2>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h2>

<p>This project was created solely by <a href="https://github.com/abethcrane" class="user-mention">@abethcrane</a> for UNSW’s COMP3421; Computer Graphics course in 2013. </p>
      </section>
    </div>

    
  </body>
</html>